spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#server.port=8081
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false

# book api db"
spring.datasource.url=jdbc:mysql://localhost:3306/graphql?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql